<!DOCTYPE html>
<html>
<head>
<title> Sciences Po CEN CC - index</title>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital@0;1&family=Poppins:wght@100;200;300;600&display=swap" rel="stylesheet">
</head>
<body>
<h1> Sciences Po - Culture et Enjeux du Numérique </h1>
<p style="font-style:italic;margin-top:-13px;font-size:12px;"> [classes de C. Cadieux]</p>
<h2> Index des explorations numériques</h2>

<h3>+++ • +++<br>Explorations du campus de Paris</h3>
<h3>2024</h3>
<div class="group">
<a href="communication-politique-TikTok/index.html" target=”_blank”>La&nbsp;communication politique sur&nbsp;TikTok</a>
<p>une exploration réalisée par Léa Guerry, Layana Khelladi et Louise Ract</p></div>
<h3>2022</h3>
<div class="group">
<a href="To-be-or-not-to-Bereal.html" target=”_blank”>To&nbsp;be or&nbsp;not to&nbsp;Bereal, l'authenticité sur&nbsp;le&nbsp;réseau social&nbsp;Bereal</a>
<p>une exploration réalisée par Délia&nbsp;Dinca, Lylou&nbsp;Remoue, Raphaëlle&nbsp;Bourbonneux et Jules&nbsp;Martinez</p></div>
<div class="group">
<a href="du-prince-charmant-au-match-tinder/accueil.html" target=”_blank”>Du prince charmant au match Tinder</a>
<p>une exploration réalisée par Louis Duchon, Arthur Franco et Émily Turgot</p></div>
<div class="group">
<a href="long-live-the-meme.html" target=”_blank”>The&nbsp;Queen is&nbsp;dead, long&nbsp;live the&nbsp;meme</a>
<p>une exploration réalisée par  Maylis&nbsp;Achard, Milla&nbsp;Merazzi, Lily&nbsp;Petiteau-Normand et&nbsp;Ylli&nbsp;Stativci</p></div>
<div class="group">
<a href="effet-bulle-sur-les-reseaux-sociaux-de-SciencesPistes/index.html" target=”_blank”>L'effet bulle sur les réseaux sociaux, le cas Facebook à Paris </a>
<p>une exploration réalisée par Rim Kannada, Aïta Kounde et Bonita Kouévi, avec la participation de Thomas Bardoux et Thibault Laurent</p></p></div>
<div class="group">
<a href="le-militantisme-écologique-en-ligne.html" target=”_blank”>Le militantisme écologique en ligne, caractéristiques et contradictions</a>
<p>une exploration réalisée par Rose Aupepin DE Lamothe-Dreuzy, Apolline Berlan, Aurélie Daguenet, Zoé Deniau </p></div>
  <h3>2021</h3>
<div class="group">
<a href="les-memes-internet.html" target=”_blank”> Les memes Internet </a>
<p>une exploration réalisée par&nbsp;Élodie&nbsp;Nandal, Jean-Clauter&nbsp;Lucien et&nbsp;Séverin&nbsp;Brenac</p></div>

<br><br><h3> +++ • +++<br>Micro-explorations du campus de Nancy</h3>
<h3>2022</h3>
<div class="group">
<a href="la-pixel-war/index.html" target=”_blank”>La Pixel War. Comment un phénomène en ligne devient-t-il politique ?</a>
<p>une exploration réalisée par Adel Agouni, Hassan El Hefnawy et Antoine Roche</p></div>
<div class="group">
<a href="la-fracture-numerique-chez-les-personnes-agees.html" target=”_blank”>La fracture numérique chez les personnes âgées</a>
<p>une exploration réalisée par Joséphine Derrien, Pauline Leray, Agathe Masinski et Elizabeta Shadievia</p></div>

  <h3>2021</h3>
<div class="group">
<a href="numerique-et-reinsertion-des-jeunes.html" target=”_blank”>Fracture Numérique : le&nbsp;numérique et&nbsp;la&nbsp;réinsertion des&nbsp;jeunes dans&nbsp;le&nbsp;cas des&nbsp;EPN de&nbsp;la&nbsp;ville de&nbsp;Martigues</a>
<p>une exploration réalisée par&nbsp;Zoé&nbsp;Bernhardt et&nbsp;Silas&nbsp;Delahaye</p></div>

<br>
<p style="font-style:italic;margin-top:-13px;font-size:12px;margin-top:40px;margin-bottom:60px;"> Ces écrits reflètent le point de vue de leurs auteurs et n'est pas nécessairement celui de l'enseignant ou de Sciences Po.</p>


</body>
<style>body {background-color:#080808;
text-align: center;}
h1,h2,h3, p {color:#fafafa;font-family: 'Poppins', sans-serif;}
h1 {
padding-top:20px;
font-weight:600;
}
h2 {
padding:20px;
font-weight:600;
}

h3 {
font-weight:600;padding-top:15px; padding-bottom:0px;
}
p {font-family: 'Courier Prime', monospace;
}
a {font-family: 'Courier Prime', monospace;color:#B2FF33; text-decoration: none; font-size:20px;
}
a:visited {
  text-decoration: none; color:#FF5D00;
}

.group{border-style: solid; border-width: 2px;width:70%;padding:30px; margin:0 auto;border-color:white;margin-top:25px;}
.group p {font-size:15px;}</style>
</html>
